server.port = 9999
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://u5mzp2vps3tifeu3:GFNGQxqA8dEQFLYkHtcy@bz7z3lwqkgjnx6u8gc5f-mysql.services.clever-cloud.com:3306/bz7z3lwqkgjnx6u8gc5f
#spring.datasource.url =jdbc:mysql://localhost/users
spring.datasource.username=u5mzp2vps3tifeu3
spring.datasource.password=GFNGQxqA8dEQFLYkHtcy
#spring.datasource.username =root
#spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update